<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html" ; charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Discounts on Tech!</title>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;800&display=swap");

        body {
          margin: 0;
        }

        table {
          border-spacing: 0;
        }

        td {
          padding: 0;
        }

        img {
          border: 0;
        }

        .wrapper {
          width: 100%;
          table-layout: fixed;
          background: #579aa6;
          padding-bottom: 60px;
        }

        .main {
          width: 100%;
          max-width: 600px;
          background: #fff;
          font-family: sans-serif;
          color: #16272a;
          box-shadow: 0 0 25px rgba(0, 0, 0, 0.15);
          text-align: center;
        }

        .social {
          width: 38px;
        }

        .social__media {
          padding: 12px 0 12px 62px;
        }

        .two__columns {
          font-size: 0;
          text-align: center;
        }

        .two__columns .column {
          width: 100%;
          max-width: 300px;
          display: inline-block;
          vertical-align: top;
        }

        a {
            cursor: pointer;
        }

        h3 {
            font-family: sans-serif;
            font: 28px;
        }

        .button {
            background-color: #1897ae;
            color: #fff;
            text-decoration: none;
            padding: 12px;
            font-weight: bold;
            border-radius: 5px;
        }

        .three__columns {
            font-size: 0;
            padding: 35px 0 20px;
        }
        .three__columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top; 
        }

        .three__columns .padding {
            padding: 25px;
        }

        .three__columns .content {
            font-size: 15px;
            line-height: 20px;
        }
        .h4 {
            font-family: sans-serif;
            font: 22px;
        }

        .two__columns__second {
            font-size: 0;
            text-align: center;
            padding: 35px 0;
        }

        .two__columns__second .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top; 
        }

        .two__columns__second .padding {
            padding: 20px;
        }

        .two__columns__second .content {
            text-align: left;
            font-size: 15px;
            line-height: 20px;
        }

        .social__media__footer {
          padding: 0px;
        }

        p > .pref {
            text-decoration: none;
            color:#a7c6cc;
        }
      </style>
    </head>
    <body>
      <!-- Wrapper -->
      <center class="wrapper">
        <table class="main">
          <!-- Border -->
          <tr>
            <td height="8" style="background-color: #2c4d53"></td>
          </tr>
          <!-- Logo & Social Links -->
          <tr>
            <td style="padding: 14px 0 4px">
              <table width="100%">
                <tr>
                  <td class="two__columns">
                    <table class="column">
                      <tr>
                        <td>
                          <a href="#"
                            ><img
                              src="img/logo.png"
                              alt="TechStack Logo"
                              title="TechStack Logo"
                              width="250"
                          /></a>
                        </td>
                      </tr>
                    </table>

                    <table class="column">
                      <tr>
                        <td class="social__media">
                          <a href="#" class="social"
                            ><img
                              src="img/ig_logo.png"
                              alt="instagram"
                              title="instagram"
                              width="38"
                          /></a>
                          <a href="#" class="social"
                            ><img
                              src="img/ig_logo.png"
                              alt="instagram"
                              title="instagram"
                              width="38"
                          /></a>
                          <a href="#" class="social"
                            ><img
                              src="img/ig_logo.png"
                              alt="instagram"
                              title="instagram"
                              width="38"
                          /></a>
                          <a href="#" class="social"
                            ><img
                              src="img/ig_logo.png"
                              alt="instagram"
                              title="instagram"
                              width="38"
                          /></a>
                          <a href="#" class="social"
                            ><img
                              src="img/ig_logo.png"
                              alt="instagram"
                              title="instagram"
                              width="38"
                          /></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Banner -->
          <tr>
            <td>
              <a href="#"
                ><img
                  src="img/banner.png"
                  alt=""
                  width="600px"
                  style="max-width: 100%"
              /></a>
            </td>
          </tr>
          <!-- Title, Text, CTA -->
          <tr>
            <td style="padding: 20px 5px 50px">
              <table width="100%">
                <tr>
                  <td>
                    <h3>Download Our New
                      <a href="#"
                        ><span style="color: #1897ae"> Coupon App</span></a></a
                      >
                    </h3>
                    <p style="line-height: 23px; font-size: 15px; padding: 0 0 22px">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio tempore eum iusto culpa magnam quis est porro. Voluptate sint voluptatum doloribus fuga non aperiam saepe, eius iure nostrum laudantium. Explicabo?</p>
                  <a href="#" class="button">Learn More</a>
                </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- Border -->
          <tr>
            <td height="8" style="background-color: #2c4d53"></td>
          </tr>

          <!-- Three-Column Section -->
<tr>
    <td>
        <table>
<tr>
    <td class="three__columns">
<table class="column">
    <tr>
        <td class="padding">
            <table class="content">
                <tr>
                    <td>
                        <a href="#"><img src="img/ig_logo.png" alt="" width="150"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 0 10px">
                        <h4>Laptops</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat est aspernatur voluptatum? Sequi, doloribus dolorem.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="column">
    <tr>
        <td class="padding">
            <table class="content">
                <tr>
                    <td>
                        <a href="#"><img src="img/ig_logo.png" alt="" width="150"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 0 10px">
                        <h4>Laptops</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat est aspernatur voluptatum? Sequi, doloribus dolorem.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="column">
    <tr>
        <td class="padding">
            <table class="content">
                <tr>
                    <td>
                        <a href="#"><img src="img/ig_logo.png" alt="" width="150"></a>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 5px 0 10px">
                        <h4>Laptops</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat est aspernatur voluptatum? Sequi, doloribus dolorem.</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
    </td>
</tr>

        </table>
    </td>
</tr>
            <!-- Border -->
            <tr>
                <td height="8" style="background-color: #2c4d53"></td>
              </tr>

          <!-- Two-Column Seciton -->
<tr>
    <td>
        <table width="100%">

<tr>
    <td class="two__columns__second">

<table class="column">
    <tr>
        <td class="padding">

<table class="content">
     <tr>
        <td><a href="#"><img src="img/ig_logo.png" alt="" width="260"></a></td>
     </tr>
</table>

        </td>
    </tr>
</table>

<table class="column">
    <tr>
        <td class="padding">

<table class="content">
     <tr>
        <td><h4>Special Student Discount</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat suscipit a non corrupti magni maxime tempore quas fuga sapiente optio.</p>
        <p style="padding-bottom: 15px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis voluptatibus, fugit earum eum dolorum quasi omnis aliquid quam, vero ipsum optio rerum illo provident soluta. Accusantium asperiores unde dignissimos repudiandae.</p>
        <a href="#" class="button">Learn More</a></td>
     </tr>
</table>

        </td>
    </tr>
</table>

    </td>
</tr>

        </table>
    </td>
</tr>
          <!-- Footer -->
        <tr>
            <td style="background-color: #D3E5E8; color: #376068">
                <table width="100%">

<tr>
    <td style="padding: 45px 20px">
        <a href="#" class="social"
        ><img
          src="img/logo.png"
          alt="instagram"
          title="instagram" width="260"
      /></a>
      <p style="padding: 5px">Discounts On Tech</p>
      <p style="padding: 3px">20 Deans Yd, London SW1P 3PA</p>
        <tr>
            <td class="social__media__footer">
              <a href="#" class="social"
                ><img
                  src="img/ig_logo.png"
                  alt="instagram"
                  title="instagram"
                  width="38"
              /></a>
              <a href="#" class="social"
                ><img
                  src="img/ig_logo.png"
                  alt="instagram"
                  title="instagram"
                  width="38"
              /></a>
              <a href="#" class="social"
                ><img
                  src="img/ig_logo.png"
                  alt="instagram"
                  title="instagram"
                  width="38"
              /></a>
              <a href="#" class="social"
                ><img
                  src="img/ig_logo.png"
                  alt="instagram"
                  title="instagram"
                  width="38"
              /></a>
              <a href="#" class="social"
                ><img
                  src="img/ig_logo.png"
                  alt="instagram"
                  title="instagram"
                  width="38"
              /></a>
              
              <p style="padding: 10px"><a class="pref" href="">Manage Preferences</a></p>
            </td>
          </tr>
          
    </td>
</tr>

                </table>
            </td>
        </tr>
        </table>
      </center>
    </body>
  </html>
</html>
